MONGODB_URI="mongodb+srv://zionman81:UKStzXhp8que9HyF@cluster0.tv7q3cx.mongodb.net/sanduiche-do-chefe?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_URL="cloudinary://223943765953787:EayQvmSktOjzuWKWUI74VL5H_QY@dciji3ef9"